Shadow_large_1_large,0,0,360,360,shadow/Shadow_large_1_large.png
Shadow_left_1_large,0,0,360,360,shadow/Shadow_left_1_large.png
Shadow_normal_1_large,0,0,360,360,shadow/Shadow_normal_1_large.png
Beast1_large,0,0,360,360,Large/Beast/Beast1_large.png
Beast2_large,0,0,360,360,Large/Beast/Beast2_large.png
Beast3_large,0,0,360,360,Large/Beast/Beast3_large.png
RobinHood1_large,0,0,360,360,Large/RobinHood/RobinHood1_large.png
RobinHood2_large,0,0,360,360,Large/RobinHood/RobinHood2_large.png
RobinHood3_large,0,0,360,360,Large/RobinHood/RobinHood3_large.png
Snowwhite1_large,0,0,360,360,Large/SnowWhite/Snowwhite1_large.png
Snowwhite2_large,0,0,360,360,Large/SnowWhite/Snowwhite2_large.png
Snowwhite3_large,0,0,360,360,Large/SnowWhite/Snowwhite3_large.png
GuardR1_large,0,0,360,360,Large/Guard/GuardR1_large.png
GuardR2_large,0,0,360,360,Large/Guard/GuardR2_large.png
GuardG1_large,0,0,360,360,Large/Guard/GuardG1_large.png
GuardG2_large,0,0,360,360,Large/Guard/GuardG2_large.png
GuardB1_large,0,0,360,360,Large/Guard/GuardB1_large.png
GuardB2_large,0,0,360,360,Large/Guard/GuardB2_large.png
healerR_large,0,0,360,360,Large/Healer/healerR_large.png
healerR2_large,0,0,360,360,Large/Healer/healerR2_large.png
healerG_large,0,0,360,360,Large/Healer/healerG_large.png
healerG2_large,0,0,360,360,Large/Healer/healerG2_large.png
healerB_large,0,0,360,360,Large/Healer/healerB_large.png
healerB2_large,0,0,360,360,Large/Healer/healerB2_large.png
ArcherB1_large,0,0,360,360,Large/Archer/ArcherB1_large.png
ArcherB2_large,0,0,360,360,Large/Archer/ArcherB2_large.png
ArcherB3_large,0,0,360,360,Large/Archer/ArcherB3_large.png
ArcherG1_large,0,0,360,360,Large/Archer/ArcherG1_large.png
ArcherG2_large,0,0,360,360,Large/Archer/ArcherG2_large.png
ArcherG3_large,0,0,360,360,Large/Archer/ArcherG3_large.png
ArcherR1_large,0,0,360,360,Large/Archer/ArcherR1_large.png
ArcherR2_large,0,0,360,360,Large/Archer/ArcherR2_large.png
ArcherR3_large,0,0,360,360,Large/Archer/ArcherR3_large.png
BruteR1_large,0,0,360,360,Large/Brute/BruteR1_large.png
BruteR2_large,0,0,360,360,Large/Brute/BruteR2_large.png
BruteG1_large,0,0,360,360,Large/Brute/BruteG1_large.png
BruteG2_large,0,0,360,360,Large/Brute/BruteG2_large.png
BruteB1_large,0,0,360,360,Large/Brute/BruteB1_large.png
BruteB2_large,0,0,360,360,Large/Brute/BruteB2_large.png
KnightB1_large,0,0,360,360,Large/Knight/KnightB1_large.png
KnightB2_large,0,0,360,360,Large/Knight/KnightB2_large.png
KnightB3_large,0,0,360,360,Large/Knight/KnightB3_large.png
KnightG1_large,0,0,360,360,Large/Knight/KnightG1_large.png
KnightG2_large,0,0,360,360,Large/Knight/KnightG2_large.png
KnightG3_large,0,0,360,360,Large/Knight/KnightG3_large.png
KnightR1_large,0,0,360,360,Large/Knight/KnightR1_large.png
KnightR2_large,0,0,360,360,Large/Knight/KnightR2_large.png
KnightR3_large,0,0,360,360,Large/Knight/KnightR3_large.png
MageR1_large,0,0,360,360,Large/MAge/MageR1_large.png
MageR2_large,0,0,360,360,Large/MAge/MageR2_large.png
MageR3_large,0,0,360,360,Large/MAge/MageR3_large.png
MageG1_large,0,0,360,360,Large/MAge/MageG1_large.png
MageG2_large,0,0,360,360,Large/MAge/MageG2_large.png
MageG3_large,0,0,360,360,Large/MAge/MageG3_large.png
MageB1_large,0,0,360,360,Large/MAge/MageB1_large.png
MageB2_large,0,0,360,360,Large/MAge/MageB2_large.png
MageB3_large,0,0,360,360,Large/MAge/MageB3_large.png
AlchemistR1_large,0,0,360,360,Large/Alchemist/AlchemistR1_large.png
AlchemistR2_large,0,0,360,360,Large/Alchemist/AlchemistR2_large.png
AlchemistG1_large,0,0,360,360,Large/Alchemist/AlchemistG1_large.png
AlchemistG2_large,0,0,360,360,Large/Alchemist/AlchemistG2_large.png
AlchemistB1_large,0,0,360,360,Large/Alchemist/AlchemistB1_large.png
AlchemistB2_large,0,0,360,360,Large/Alchemist/AlchemistB2_large.png
DruidB1_large,0,0,360,360,Large/Druid/DruidB1_large.png
DruidB2_large,0,0,360,360,Large/Druid/DruidB2_large.png
DruidB3_large,0,0,360,360,Large/Druid/DruidB3_large.png
DruidG1_large,0,0,360,360,Large/Druid/DruidG1_large.png
DruidG2_large,0,0,360,360,Large/Druid/DruidG2_large.png
DruidG3_large,0,0,360,360,Large/Druid/DruidG3_large.png
DruidR1_large,0,0,360,360,Large/Druid/DruidR1_large.png
DruidR2_large,0,0,360,360,Large/Druid/DruidR2_large.png
DruidR3_large,0,0,360,360,Large/Druid/DruidR3_large.png
Enchantress1_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Enchantress1_large.png
Enchantress2_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Enchantress2_large.png
Enchantress3_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Enchantress3_large.png
Sorceress1_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Sorceress1_large.png
Sorceress2_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Sorceress2_large.png
Sorceress3_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Sorceress3_large.png
Witch1_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Witch1_large.png
Witch2_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Witch2_large.png
Witch3_large,0,0,360,360,Large/Witch_Sorceress_Enchantress/Witch3_large.png
Godmother1_large,0,0,360,360,Large/Merlin_Godmother_Rumplestilkskin/Godmother1_large.png
Godmother2_large,0,0,360,360,Large/Merlin_Godmother_Rumplestilkskin/Godmother2_large.png
Merlin1_large,0,0,360,360,Large/Merlin_Godmother_Rumplestilkskin/Merlin1_large.png
Merlin2_large,0,0,360,360,Large/Merlin_Godmother_Rumplestilkskin/Merlin2_large.png
Rumplestilkskin1_large,0,0,360,360,Large/Merlin_Godmother_Rumplestilkskin/Rumplestilkskin1_large.png
Rumplestilkskin2_large,0,0,360,360,Large/Merlin_Godmother_Rumplestilkskin/Rumplestilkskin2_large.png
jack1_large,0,0,360,360,Large/Jack_Lancelot_RRH/jack1_large.png
jack2_large,0,0,360,360,Large/Jack_Lancelot_RRH/jack2_large.png
lancelot1_large,0,0,360,360,Large/Jack_Lancelot_RRH/lancelot1_large.png
Lancelot2_large,0,0,360,360,Large/Jack_Lancelot_RRH/Lancelot2_large.png
RRH1_large,0,0,360,360,Large/Jack_Lancelot_RRH/RRH1_large.png
RRH2_large,0,0,360,360,Large/Jack_Lancelot_RRH/RRH2_large.png
Gepetto1_large,0,0,360,360,Large/BBW_Gepetto_RoseRed/Gepetto1_large.png
Gepetto2_large,0,0,360,360,Large/BBW_Gepetto_RoseRed/Gepetto2_large.png
BBW1_large,0,0,360,360,Large/BBW_Gepetto_RoseRed/BBW1_large.png
BBW2_large,0,0,360,360,Large/BBW_Gepetto_RoseRed/BBW2_large.png
RoseRed1_large,0,0,360,360,Large/BBW_Gepetto_RoseRed/RoseRed1_large.png
RoseRed2_large,0,0,360,360,Large/BBW_Gepetto_RoseRed/RoseRed2_large.png
Aladdin1_large,0,0,360,360,Large/Aladdin_Frog_Charming/Aladdin1_large.png
Aladdin2_large,0,0,360,360,Large/Aladdin_Frog_Charming/Aladdin2_large.png
Frog1_large,0,0,360,360,Large/Aladdin_Frog_Charming/Frog1_large.png
Frog2_large,0,0,360,360,Large/Aladdin_Frog_Charming/Frog2_large.png
Charming2_large,0,0,360,360,Large/Aladdin_Frog_Charming/Charming2_large.png
Charming1_large,0,0,360,360,Large/Aladdin_Frog_Charming/Charming1_large.png
Marian2_large,0,0,360,360,Large/Marian_Rapunzel_SnowQueen/Marian2_large.png
Marian1_large,0,0,360,360,Large/Marian_Rapunzel_SnowQueen/Marian1_large.png
Rapunzel2_large,0,0,360,360,Large/Marian_Rapunzel_SnowQueen/Rapunzel2_large.png
Rapunzel1_large,0,0,360,360,Large/Marian_Rapunzel_SnowQueen/Rapunzel1_large.png
SnowQueen2_large,0,0,360,360,Large/Marian_Rapunzel_SnowQueen/SnowQueen2_large.png
SnowQueen1_large,0,0,360,360,Large/Marian_Rapunzel_SnowQueen/SnowQueen1_large.png
KingArthur1_large,0,0,360,360,Large/KingArthur_KingMidas_KingThrushbeard/KingArthur1_large.png
KingArthur2_large,0,0,360,360,Large/KingArthur_KingMidas_KingThrushbeard/KingArthur2_large.png
KingMidas1_large,0,0,360,360,Large/KingArthur_KingMidas_KingThrushbeard/KingMidas1_large.png
KingMidas2_large,0,0,360,360,Large/KingArthur_KingMidas_KingThrushbeard/KingMidas2_large.png
KingThrushbeard1_large,0,0,360,360,Large/KingArthur_KingMidas_KingThrushbeard/KingThrushbeard1_large.png
KingThrushbeard2_large,0,0,360,360,Large/KingArthur_KingMidas_KingThrushbeard/KingThrushbeard2_large.png
Dragon1_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/Dragon1_large.png
Dragon2_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/Dragon2_large.png
Phoenix1_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/Phoenix1_large.png
Phoenix2_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/Phoenix2_large.png
Goldilocks1_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/Goldilocks1_large.png
Goldilocks2_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/Goldilocks2_large.png
False1_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/False1_large.png
False2_large,0,0,360,360,Large/False_Goldilocks_Dragon_Phoenix/False2_large.png
Barb1_large,0,0,360,360,Large/Barb_Warlord_Crusader/Barb1_large.png
Barb2_large,0,0,360,360,Large/Barb_Warlord_Crusader/Barb2_large.png
Crusader1_large,0,0,360,360,Large/Barb_Warlord_Crusader/Crusader1_large.png
Crusader2_large,0,0,360,360,Large/Barb_Warlord_Crusader/Crusader2_large.png
Warlord1_large,0,0,360,360,Large/Barb_Warlord_Crusader/Warlord1_large.png
Warlord2_large,0,0,360,360,Large/Barb_Warlord_Crusader/Warlord2_large.png
Briar1_large,0,0,360,360,Large/BriarBelleCinderella/Briar1_large.png
Briar2_large,0,0,360,360,Large/BriarBelleCinderella/Briar2_large.png
Cinderella1_large,0,0,360,360,Large/BriarBelleCinderella/Cinderella1_large.png
Cinderella2_large,0,0,360,360,Large/BriarBelleCinderella/Cinderella2_large.png
Ivy1_large,0,0,360,360,Large/BriarBelleCinderella/Ivy1_large.png
Ivy2_large,0,0,360,360,Large/BriarBelleCinderella/Ivy2_large.png
EnchantressB3_large,0,0,360,360,Large/Enchantress/EnchantressB3_large.png
EnchantressG3_large,0,0,360,360,Large/Enchantress/EnchantressG3_large.png
EnchantressR3_large,0,0,360,360,Large/Enchantress/EnchantressR3_large.png
EnchantressB2_large,0,0,360,360,Large/Enchantress/EnchantressB2_large.png
EnchantressG2_large,0,0,360,360,Large/Enchantress/EnchantressG2_large.png
EnchantressR2_large,0,0,360,360,Large/Enchantress/EnchantressR2_large.png
EnchantressB1_large,0,0,360,360,Large/Enchantress/EnchantressB1_large.png
EnchantressG1_large,0,0,360,360,Large/Enchantress/EnchantressG1_large.png
EnchantressR1_large,0,0,360,360,Large/Enchantress/EnchantressR1_large.png
SageB1_large,0,0,360,360,Large/Sage/SageB1_large.png
SageB2_large,0,0,360,360,Large/Sage/SageB2_large.png
SageG1_large,0,0,360,360,Large/Sage/SageG1_large.png
SageG2_large,0,0,360,360,Large/Sage/SageG2_large.png
SageR1_large,0,0,360,360,Large/Sage/SageR1_large.png
SageR2_large,0,0,360,360,Large/Sage/SageR2_large.png
