Boss_Shadow_small,197,219,143,33,Shadow/Boss_Shadow_small.png
Boss_Shadow_large,167,211,197,47,Shadow/Boss_Shadow_large.png
Boss_Shadow_Long_large_1,69,215,393,47,Shadow/Boss_Shadow_Long_large_1.png
Boss_ImpR,233,121,70,110,Boss/imp/Boss_ImpR.png
Boss_ImpG,233,121,70,110,Boss/imp/Boss_ImpG.png
Boss_ImpB,233,121,70,110,Boss/imp/Boss_ImpB.png
Boss_ImpD,233,121,70,110,Boss/imp/Boss_ImpD.png
Boss_Imp2R,210,107,133,130,Boss/High_Imp/Boss_Imp2R.png
Boss_Imp2G,210,107,133,130,Boss/High_Imp/Boss_Imp2G.png
Boss_Imp2B,210,107,133,130,Boss/High_Imp/Boss_Imp2B.png
Boss_Imp2D,210,107,133,130,Boss/High_Imp/Boss_Imp2D.png
Boss_GoblinR,158,99,159,140,Boss/Goblin/Boss_GoblinR.png
Boss_GoblinG,194,99,116,140,Boss/Goblin/Boss_GoblinG.png
Boss_GoblinB,196,99,120,140,Boss/Goblin/Boss_GoblinB.png
Boss_GoblinD,184,99,131,140,Boss/Goblin/Boss_GoblinD.png
Boss_Goblin2R,165,94,174,148,Boss/Hiblin_Hero/Boss_Goblin2R.png
Boss_Goblin2G,181,94,158,148,Boss/Hiblin_Hero/Boss_Goblin2G.png
Boss_Goblin2B,171,94,168,148,Boss/Hiblin_Hero/Boss_Goblin2B.png
Boss_Goblin2D,178,94,161,148,Boss/Hiblin_Hero/Boss_Goblin2D.png
Boss_Goblin3D,149,43,211,201,Boss/Goblin_King/Boss_Goblin3D.png
Boss_Goblin3B,159,43,190,201,Boss/Goblin_King/Boss_Goblin3B.png
Boss_Goblin3G,140,43,208,201,Boss/Goblin_King/Boss_Goblin3G.png
Boss_Goblin3R,124,43,225,201,Boss/Goblin_King/Boss_Goblin3R.png
Boss_OrcG,149,81,190,156,Boss/Orc/Boss_OrcG.png
Boss_OrcB,146,75,194,163,Boss/Orc/Boss_OrcB.png
Boss_OrcD,145,80,194,158,Boss/Orc/Boss_OrcD.png
Boss_OrcR,139,79,201,159,Boss/Orc/Boss_OrcR.png
Boss_Orc2B,175,84,171,153,Boss/Orc_Hero/Boss_Orc2B.png
Boss_Orc2D,170,81,176,154,Boss/Orc_Hero/Boss_Orc2D.png
Boss_Orc2R,160,81,186,156,Boss/Orc_Hero/Boss_Orc2R.png
Boss_Orc2G,178,79,168,158,Boss/Orc_Hero/Boss_Orc2G.png
Boss_Orc3G,95,44,276,199,Boss/Orc_King/Boss_Orc3G.png
Boss_Orc3B,120,46,251,196,Boss/Orc_King/Boss_Orc3B.png
Boss_Orc3D,105,41,266,201,Boss/Orc_King/Boss_Orc3D.png
Boss_Orc3R,119,43,253,200,Boss/Orc_King/Boss_Orc3R.png
Boss_WolfR,138,79,279,176,Boss/Wolf/Boss_WolfR.png
Boss_WolfG,138,79,279,176,Boss/Wolf/Boss_WolfG.png
Boss_WolfD,138,79,279,176,Boss/Wolf/Boss_WolfD.png
Boss_WolfB,138,79,279,176,Boss/Wolf/Boss_WolfB.png
Boss_Wolf2B,144,81,278,175,Boss/Wolf_2/Boss_Wolf2B.png
Boss_Wolf2R,144,81,278,175,Boss/Wolf_2/Boss_Wolf2R.png
Boss_Wolf2G,144,81,278,175,Boss/Wolf_2/Boss_Wolf2G.png
Boss_Wolf2D,144,81,278,175,Boss/Wolf_2/Boss_Wolf2D.png
Boss_Wolf3D,119,52,338,203,Boss/Wolf_King/Boss_Wolf3D.png
Boss_Wolf3G,119,52,338,203,Boss/Wolf_King/Boss_Wolf3G.png
Boss_Wolf3R,119,52,338,203,Boss/Wolf_King/Boss_Wolf3R.png
Boss_W3B,119,52,338,203,Boss/Wolf_King/Boss_W3B.png
Boss_DarkSoldier1,153,56,204,188,Boss/Dark_Soldier_1/Boss_DarkSoldier1.png
Boss_Dark_Soldier2,173,65,185,180,Boss/dark_soldier_2/Boss_Dark_Soldier2.png
Boss_Dark_Soldier3,145,41,218,197,Boss/dark_soldier_3/Boss_Dark_Soldier3.png
Boss_Bugbear1R,159,74,201,170,Boss/BugBear/Boss_Bugbear1R.png
Boss_Bugbear1G,146,74,211,170,Boss/BugBear/Boss_Bugbear1G.png
Boss_Bugbear1B,159,74,198,170,Boss/BugBear/Boss_Bugbear1B.png
Boss_Bugbear1D,160,74,198,170,Boss/BugBear/Boss_Bugbear1D.png
Boss_Rugbear2R,138,64,213,174,Boss/Bugbear_Hero/Boss_Rugbear2R.png
Boss_Bugbear2G,139,64,209,174,Boss/Bugbear_Hero/Boss_Bugbear2G.png
Boss_Bugbear2B,154,64,191,174,Boss/Bugbear_Hero/Boss_Bugbear2B.png
Boss_Bugbear2D,161,64,181,188,Boss/Bugbear_Hero/Boss_Bugbear2D.png
Boss_Bugbear3R,114,50,271,193,Boss/Bugbear_Chieftien/Boss_Bugbear3R.png
Boss_Bugbear3G,136,50,249,193,Boss/Bugbear_Chieftien/Boss_Bugbear3G.png
Boss_Bugbear3B,143,49,243,193,Boss/Bugbear_Chieftien/Boss_Bugbear3B.png
Boss_Bugbear3D,146,49,236,198,Boss/Bugbear_Chieftien/Boss_Bugbear3D.png
Boss_DrakeR,178,81,146,145,Boss/Drake_1/Boss_DrakeR.png
Boss_DrakeG,178,81,146,145,Boss/Drake_1/Boss_DrakeG.png
Boss_DrakeB,178,81,146,145,Boss/Drake_1/Boss_DrakeB.png
Boss_Drake2R,151,61,210,183,Boss/Drake_2/Boss_Drake2R.png
Boss_Drake2G,150,61,211,183,Boss/Drake_2/Boss_Drake2G.png
Boss_Drake2B,151,61,210,183,Boss/Drake_2/Boss_Drake2B.png
Boss_Cyclops,168,55,185,184,Boss/Cyclops/Boss_Cyclops.png
Boss_Cyclops2,159,35,224,206,Boss/cyclops_2/Boss_Cyclops2.png
Boss_Minotaur1,143,50,236,198,Boss/Minotaur_2/Boss_Minotaur1.png
Boss_Minotaur2,140,52,224,195,Boss/Minotaur_1/Boss_Minotaur2.png
Boss_GolemG,195,80,156,166,Boss/Golem/Boss_GolemG.png
Boss_GolemR,190,93,160,153,Boss/Golem/Boss_GolemR.png
Boss_GolemB,198,76,151,174,Boss/Golem/Boss_GolemB.png
Boss_Golem2R,176,66,180,181,Boss/Golem_2/Boss_Golem2R.png
Boss_Golem2G,184,61,155,185,Boss/Golem_2/Boss_Golem2G.png
Boss_Golem2B,201,71,135,174,Boss/Golem_2/Boss_Golem2B.png
Boss_Banshee,197,76,181,160,Boss/Banshee/Boss_Banshee.png
Boss_Banshee2,178,65,171,180,Boss/Banshee_2/Boss_Banshee2.png
Boss_HellHound2B,125,95,290,160,Boss/Hellhound_2/Boss_HellHound2B.png
Boss_HellHound2R,110,58,295,195,Boss/Hellhound_2/Boss_HellHound2R.png
Boss_HellHound2D,132,67,288,182,Boss/Hellhound_2/Boss_HellHound2D.png
Boss_HellHound2G,137,86,288,162,Boss/Hellhound_2/Boss_HellHound2G.png
Boss_HellHoundR,139,86,276,163,Boss/HellHound_1/Boss_HellHoundR.png
Boss_HellHoundG,138,92,283,154,Boss/HellHound_1/Boss_HellHoundG.png
Boss_HellHoundD,129,81,317,169,Boss/HellHound_1/Boss_HellHoundD.png
Boss_HellHoundB,145,78,284,177,Boss/HellHound_1/Boss_HellHoundB.png
Boss_Lichking,163,59,175,185,Boss/lichking/Boss_Lichking.png
Boss_OgreG,177,79,151,166,Boss/Ogre_1/Boss_OgreG.png
Boss_OgreD,178,78,150,168,Boss/Ogre_1/Boss_OgreD.png
Boss_OgreB,179,79,154,166,Boss/Ogre_1/Boss_OgreB.png
Boss_OgreR,179,78,149,168,Boss/Ogre_1/Boss_OgreR.png
Boss_Ogre2G,158,58,172,185,Boss/Ogre_2/Boss_Ogre2G.png
Boss_Ogre2D,158,58,172,185,Boss/Ogre_2/Boss_Ogre2D.png
Boss_Ogre2B,149,58,181,185,Boss/Ogre_2/Boss_Ogre2B.png
Boss_Ogre2R,154,58,175,184,Boss/Ogre_2/Boss_Ogre2R.png
Boss_Ogre3G,171,58,182,185,Boss/Ogre_3/Boss_Ogre3G.png
Boss_Ogre3R,167,58,186,184,Boss/Ogre_3/Boss_Ogre3R.png
Boss_Ogre3B,155,58,200,184,Boss/Ogre_3/Boss_Ogre3B.png
Boss_Ogre3D,166,59,187,184,Boss/Ogre_3/Boss_Ogre3D.png
Boss_PlantB,166,75,189,170,Boss/plant_1/Boss_PlantB.png
Boss_PlantG,166,75,189,170,Boss/plant_1/Boss_PlantG.png
Boss_PlantR,166,75,189,170,Boss/plant_1/Boss_PlantR.png
Boss_Plant2R,161,66,195,179,Boss/plant_2/Boss_Plant2R.png
Boss_Plant2G,161,66,195,179,Boss/plant_2/Boss_Plant2G.png
Boss_Plant2B,161,66,195,179,Boss/plant_2/Boss_Plant2B.png
Boss_Plant3,169,54,194,194,Boss/plant_3/Boss_Plant3.png
Boss_Troll,155,45,175,194,Boss/Troll_1/Boss_Troll.png
Boss_Troll2,138,31,198,211,Boss/Troll_2/Boss_Troll2.png
Boss_UndeadKnightR,183,81,136,156,Boss/Undead_Knight_1/Boss_UndeadKnightR.png
Boss_UndeadKnightB,204,70,118,176,Boss/Undead_Knight_1/Boss_UndeadKnightB.png
Boss_UndeadKnightG,146,78,181,164,Boss/Undead_Knight_1/Boss_UndeadKnightG.png
Boss_UndeadKnightD,169,64,180,175,Boss/Undead_Knight_1/Boss_UndeadKnightD.png
Boss_UndeadKnight2G,181,44,173,195,Boss/Undead_Knight_2/Boss_UndeadKnight2G.png
Boss_UndeadKnight2R,149,65,208,175,Boss/Undead_Knight_2/Boss_UndeadKnight2R.png
Boss_UndeadKnight2B,168,38,178,203,Boss/Undead_Knight_2/Boss_UndeadKnight2B.png
Boss_UndeadKnight2D,159,44,196,196,Boss/Undead_Knight_2/Boss_UndeadKnight2D.png
Boss_Witch1G,176,80,151,150,Boss/Witch_Lv1/Boss_Witch1G.png
Boss_Witch1R,186,93,154,134,Boss/Witch_Lv1/Boss_Witch1R.png
Boss_Witch1D,163,75,154,155,Boss/Witch_Lv1/Boss_Witch1D.png
Boss_Withch1B,181,79,140,154,Boss/Witch_Lv1/Boss_Withch1B.png
Boss_Witch2R,181,54,176,185,Boss/Witch_Lv2/Boss_Witch2R.png
Boss_Witch2G,166,49,188,185,Boss/Witch_Lv2/Boss_Witch2G.png
Boss_Witch2D,168,43,185,194,Boss/Witch_Lv2/Boss_Witch2D.png
Boss_Witch2B,171,44,171,191,Boss/Witch_Lv2/Boss_Witch2B.png
Boss_Witch3R,196,48,146,198,Boss/Witch_Lv3/Boss_Witch3R.png
Boss_Witch3G,175,64,180,180,Boss/Witch_Lv3/Boss_Witch3G.png
Boss_Witch3B,168,41,186,200,Boss/Witch_Lv3/Boss_Witch3B.png
Boss_Witch3D,189,43,160,201,Boss/Witch_Lv3/Boss_Witch3D.png
Boss_manticore,144,48,267,187,Boss/Manticore/Boss_manticore.png
