Shadow_small,158,175,114,26,Shadow/Shadow_small.png
Shadow_large,134,168,157,39,Shadow/Shadow_large.png
Shadow_Long_large_1,55,171,315,39,Shadow/Shadow_Long_large_1.png
ImpR,186,97,56,88,Normal/imp/ImpR.png
ImpG,186,97,56,88,Normal/imp/ImpG.png
ImpB,186,97,56,88,Normal/imp/ImpB.png
ImpD,186,97,56,88,Normal/imp/ImpD.png
Imp2R,168,85,106,104,Normal/High_Imp/Imp2R.png
Imp2G,168,85,106,104,Normal/High_Imp/Imp2G.png
Imp2B,168,85,106,104,Normal/High_Imp/Imp2B.png
Imp2D,168,85,106,104,Normal/High_Imp/Imp2D.png
GoblinR,126,79,127,112,Normal/Goblin/GoblinR.png
GoblinG,155,79,93,112,Normal/Goblin/GoblinG.png
GoblinB,157,79,96,112,Normal/Goblin/GoblinB.png
GoblinD,147,79,105,112,Normal/Goblin/GoblinD.png
Goblin2R,132,75,139,118,Normal/Hiblin_Hero/Goblin2R.png
Goblin2G,145,75,126,118,Normal/Hiblin_Hero/Goblin2G.png
Goblin2B,137,75,134,118,Normal/Hiblin_Hero/Goblin2B.png
Goblin2D,142,75,129,118,Normal/Hiblin_Hero/Goblin2D.png
Goblin3D,119,34,169,161,Normal/Goblin_King/Goblin3D.png
Goblin3B,127,34,152,161,Normal/Goblin_King/Goblin3B.png
Goblin3G,112,34,166,161,Normal/Goblin_King/Goblin3G.png
Goblin3R,99,34,180,161,Normal/Goblin_King/Goblin3R.png
OrcG,119,65,152,125,Normal/Orc/OrcG.png
OrcB,117,60,155,130,Normal/Orc/OrcB.png
OrcD,115,64,156,126,Normal/Orc/OrcD.png
OrcR,111,63,161,127,Normal/Orc/OrcR.png
Orc2B,140,67,137,122,Normal/Orc_Hero/Orc2B.png
Orc2D,136,65,141,123,Normal/Orc_Hero/Orc2D.png
Orc2R,128,65,149,125,Normal/Orc_Hero/Orc2R.png
Orc2G,142,63,134,126,Normal/Orc_Hero/Orc2G.png
Orc3G,76,35,221,159,Normal/Orc_King/Orc3G.png
Orc3B,96,37,201,157,Normal/Orc_King/Orc3B.png
Orc3D,84,33,213,161,Normal/Orc_King/Orc3D.png
Orc3R,95,34,202,160,Normal/Orc_King/Orc3R.png
WolfR,110,63,223,141,Normal/Wolf/WolfR.png
WolfG,110,63,223,141,Normal/Wolf/WolfG.png
WolfD,110,63,223,141,Normal/Wolf/WolfD.png
WolfB,110,63,223,141,Normal/Wolf/WolfB.png
Wolf2B,115,65,222,140,Normal/Wolf_2/Wolf2B.png
Wolf2R,115,65,222,140,Normal/Wolf_2/Wolf2R.png
Wolf2G,115,65,222,140,Normal/Wolf_2/Wolf2G.png
Wolf2D,115,65,222,140,Normal/Wolf_2/Wolf2D.png
Wolf3D,95,42,271,162,Normal/Wolf_King/Wolf3D.png
Wolf3G,95,42,271,162,Normal/Wolf_King/Wolf3G.png
Wolf3R,95,42,271,162,Normal/Wolf_King/Wolf3R.png
W3B,95,42,271,162,Normal/Wolf_King/W3B.png
DarkSoldier1,122,45,163,150,Normal/Dark_Soldier_1/DarkSoldier1.png
Dark_Soldier2,138,52,148,144,Normal/dark_soldier_2/Dark_Soldier2.png
Dark_Soldier3,116,31,174,159,Normal/dark_soldier_3/Dark_Soldier3.png
Bugbear1R,127,59,161,136,Normal/BugBear/Bugbear1R.png
Bugbear1G,117,59,169,136,Normal/BugBear/Bugbear1G.png
Bugbear1B,127,59,158,136,Normal/BugBear/Bugbear1B.png
Bugbear1D,128,59,158,136,Normal/BugBear/Bugbear1D.png
Rugbear2R,110,51,170,139,Normal/Bugbear_Hero/Rugbear2R.png
Bugbear2G,111,51,167,139,Normal/Bugbear_Hero/Bugbear2G.png
Bugbear2B,123,51,153,139,Normal/Bugbear_Hero/Bugbear2B.png
Bugbear2D,129,51,145,150,Normal/Bugbear_Hero/Bugbear2D.png
Bugbear3R,91,40,217,154,Normal/Bugbear_Chieftien/Bugbear3R.png
Bugbear3G,109,40,199,154,Normal/Bugbear_Chieftien/Bugbear3G.png
Bugbear3B,114,39,194,154,Normal/Bugbear_Chieftien/Bugbear3B.png
Bugbear3D,117,39,189,158,Normal/Bugbear_Chieftien/Bugbear3D.png
DrakeR,142,65,117,116,Normal/Drake_1/DrakeR.png
DrakeG,142,65,117,116,Normal/Drake_1/DrakeG.png
DrakeB,142,65,117,116,Normal/Drake_1/DrakeB.png
Drake2R,121,49,168,146,Normal/Drake_2/Drake2R.png
Drake2G,120,49,169,146,Normal/Drake_2/Drake2G.png
Drake2B,121,49,168,146,Normal/Drake_2/Drake2B.png
Cyclops,134,44,148,147,Normal/Cyclops/Cyclops.png
Cyclops2,127,28,179,165,Normal/cyclops_2/Cyclops2.png
Minotaur1,114,40,189,158,Normal/Minotaur_2/Minotaur1.png
Minotaur2,112,42,179,156,Normal/Minotaur_1/Minotaur2.png
GolemG,156,64,125,133,Normal/Golem/GolemG.png
GolemR,152,74,128,122,Normal/Golem/GolemR.png
GolemB,158,61,121,139,Normal/Golem/GolemB.png
Golem2R,141,53,144,145,Normal/Golem_2/Golem2R.png
Golem2G,147,49,124,148,Normal/Golem_2/Golem2G.png
Golem2B,161,57,108,139,Normal/Golem_2/Golem2B.png
Banshee,158,60,145,129,Normal/Banshee/Banshee.png
Banshee2,142,52,137,144,Normal/Banshee_2/Banshee2.png
HellHound2B,100,76,232,128,Normal/Hellhound_2/HellHound2B.png
HellHound2R,88,47,236,156,Normal/Hellhound_2/HellHound2R.png
HellHound2D,106,54,230,145,Normal/Hellhound_2/HellHound2D.png
HellHound2G,110,69,230,129,Normal/Hellhound_2/HellHound2G.png
HellHoundR,111,69,220,130,Normal/HellHound_1/HellHoundR.png
HellHoundG,110,74,226,124,Normal/HellHound_1/HellHoundG.png
HellHoundD,103,65,253,135,Normal/HellHound_1/HellHoundD.png
HellHoundB,116,62,227,141,Normal/HellHound_1/HellHoundB.png
Lichking,130,47,140,148,Normal/lichking/Lichking.png
OgreG,141,63,121,133,Normal/Ogre_1/OgreG.png
OgreD,142,62,120,134,Normal/Ogre_1/OgreD.png
OgreB,143,63,123,133,Normal/Ogre_1/OgreB.png
OgreR,143,62,119,134,Normal/Ogre_1/OgreR.png
Ogre2G,126,46,138,148,Normal/Ogre_2/Ogre2G.png
Ogre2D,126,46,138,148,Normal/Ogre_2/Ogre2D.png
Ogre2B,119,46,145,148,Normal/Ogre_2/Ogre2B.png
Ogre2R,123,46,140,147,Normal/Ogre_2/Ogre2R.png
Ogre3G,136,46,146,148,Normal/Ogre_3/Ogre3G.png
Ogre3R,133,46,149,147,Normal/Ogre_3/Ogre3R.png
Ogre3B,124,46,160,147,Normal/Ogre_3/Ogre3B.png
Ogre3D,132,47,150,147,Normal/Ogre_3/Ogre3D.png
PlantB,133,60,151,136,Normal/plant_1/PlantB.png
PlantG,133,60,151,136,Normal/plant_1/PlantG.png
PlantR,133,60,151,136,Normal/plant_1/PlantR.png
Plant2R,129,53,156,143,Normal/plant_2/Plant2R.png
Plant2G,129,53,156,143,Normal/plant_2/Plant2G.png
Plant2B,129,53,156,143,Normal/plant_2/Plant2B.png
Plant3,135,43,155,155,Normal/plant_3/Plant3.png
Troll,124,36,140,155,Normal/Troll_1/Troll.png
Troll2,110,25,158,169,Normal/Troll_2/Troll2.png
UndeadKnightR,146,65,109,125,Normal/Undead_Knight_1/UndeadKnightR.png
UndeadKnightB,163,56,94,141,Normal/Undead_Knight_1/UndeadKnightB.png
UndeadKnightG,117,62,145,131,Normal/Undead_Knight_1/UndeadKnightG.png
UndeadKnightD,135,51,144,140,Normal/Undead_Knight_1/UndeadKnightD.png
UndeadKnight2G,145,35,138,156,Normal/Undead_Knight_2/UndeadKnight2G.png
UndeadKnight2R,119,52,166,140,Normal/Undead_Knight_2/UndeadKnight2R.png
UndeadKnight2B,134,30,142,162,Normal/Undead_Knight_2/UndeadKnight2B.png
UndeadKnight2D,127,35,157,157,Normal/Undead_Knight_2/UndeadKnight2D.png
Witch1G,141,64,121,120,Normal/Witch_Lv1/Witch1G.png
Witch1R,149,74,123,107,Normal/Witch_Lv1/Witch1R.png
Witch1D,130,60,123,124,Normal/Witch_Lv1/Witch1D.png
Withch1B,145,63,112,123,Normal/Witch_Lv1/Withch1B.png
Witch2R,145,43,140,148,Normal/Witch_Lv2/Witch2R.png
Witch2G,133,39,150,148,Normal/Witch_Lv2/Witch2G.png
Witch2D,134,34,148,155,Normal/Witch_Lv2/Witch2D.png
Witch2B,137,35,137,153,Normal/Witch_Lv2/Witch2B.png
Witch3R,157,38,117,158,Normal/Witch_Lv3/Witch3R.png
Witch3G,140,51,144,144,Normal/Witch_Lv3/Witch3G.png
Witch3B,134,33,149,160,Normal/Witch_Lv3/Witch3B.png
Witch3D,151,34,128,161,Normal/Witch_Lv3/Witch3D.png
manticore,116,39,213,149,Normal/Manticore/manticore.png
