Boss_Shadow_large_1,0,0,160,160,shadow/Boss_Shadow_large_1.png
Boss_Shadow_left_1,0,0,160,160,shadow/Boss_Shadow_left_1.png
Boss_Shadow_normal_1,0,0,160,160,shadow/Boss_Shadow_normal_1.png
Boss_Beast1,0,0,160,160,small/Beast/Boss_Beast1.png
Boss_Beast2,0,0,160,160,small/Beast/Boss_Beast2.png
Boss_Beast3,0,0,160,160,small/Beast/Boss_Beast3.png
Boss_RobinHood1,0,0,160,160,small/RobinHood/Boss_RobinHood1.png
Boss_RobinHood2,0,0,160,160,small/RobinHood/Boss_RobinHood2.png
Boss_RobinHood3,0,0,160,160,small/RobinHood/Boss_RobinHood3.png
Boss_Snowwhite1,0,0,160,160,small/SnowWhite/Boss_Snowwhite1.png
Boss_Snowwhite2,0,0,160,160,small/SnowWhite/Boss_Snowwhite2.png
Boss_Snowwhite3,0,0,160,160,small/SnowWhite/Boss_Snowwhite3.png
Boss_GuardR1,0,0,160,160,small/Guard/Boss_GuardR1.png
Boss_GuardR2,0,0,160,160,small/Guard/Boss_GuardR2.png
Boss_GuardG1,0,0,160,160,small/Guard/Boss_GuardG1.png
Boss_GuardG2,0,0,160,160,small/Guard/Boss_GuardG2.png
Boss_GuardB1,0,0,160,160,small/Guard/Boss_GuardB1.png
Boss_GuardB2,0,0,160,160,small/Guard/Boss_GuardB2.png
Boss_healerR,0,0,160,160,small/Healer/Boss_healerR.png
Boss_healerR2,0,0,160,160,small/Healer/Boss_healerR2.png
Boss_healerG,0,0,160,160,small/Healer/Boss_healerG.png
Boss_healerG2,0,0,160,160,small/Healer/Boss_healerG2.png
Boss_healerB,0,0,160,160,small/Healer/Boss_healerB.png
Boss_healerB2,0,0,160,160,small/Healer/Boss_healerB2.png
Boss_ArcherB1,0,0,160,160,small/Archer/Boss_ArcherB1.png
Boss_ArcherB2,0,0,160,160,small/Archer/Boss_ArcherB2.png
Boss_ArcherB3,0,0,160,160,small/Archer/Boss_ArcherB3.png
Boss_ArcherG1,0,0,160,160,small/Archer/Boss_ArcherG1.png
Boss_ArcherG2,0,0,160,160,small/Archer/Boss_ArcherG2.png
Boss_ArcherG3,0,0,160,160,small/Archer/Boss_ArcherG3.png
Boss_ArcherR1,0,0,160,160,small/Archer/Boss_ArcherR1.png
Boss_ArcherR2,0,0,160,160,small/Archer/Boss_ArcherR2.png
Boss_ArcherR3,0,0,160,160,small/Archer/Boss_ArcherR3.png
Boss_BruteR1,0,0,160,160,small/Brute/Boss_BruteR1.png
Boss_BruteR2,0,0,160,160,small/Brute/Boss_BruteR2.png
Boss_BruteG1,0,0,160,160,small/Brute/Boss_BruteG1.png
Boss_BruteG2,0,0,160,160,small/Brute/Boss_BruteG2.png
Boss_BruteB1,0,0,160,160,small/Brute/Boss_BruteB1.png
Boss_BruteB2,0,0,160,160,small/Brute/Boss_BruteB2.png
Boss_KnightB1,0,0,160,160,small/Knight/Boss_KnightB1.png
Boss_KnightB2,0,0,160,160,small/Knight/Boss_KnightB2.png
Boss_KnightB3,0,0,160,160,small/Knight/Boss_KnightB3.png
Boss_KnightG1,0,0,160,160,small/Knight/Boss_KnightG1.png
Boss_KnightG2,0,0,160,160,small/Knight/Boss_KnightG2.png
Boss_KnightG3,0,0,160,160,small/Knight/Boss_KnightG3.png
Boss_KnightR1,0,0,160,160,small/Knight/Boss_KnightR1.png
Boss_KnightR2,0,0,160,160,small/Knight/Boss_KnightR2.png
Boss_KnightR3,0,0,160,160,small/Knight/Boss_KnightR3.png
Boss_MageR1,0,0,160,160,small/MAge/Boss_MageR1.png
Boss_MageR2,0,0,160,160,small/MAge/Boss_MageR2.png
Boss_MageR3,0,0,160,160,small/MAge/Boss_MageR3.png
Boss_MageG1,0,0,160,160,small/MAge/Boss_MageG1.png
Boss_MageG2,0,0,160,160,small/MAge/Boss_MageG2.png
Boss_MageG3,0,0,160,160,small/MAge/Boss_MageG3.png
Boss_MageB1,0,0,160,160,small/MAge/Boss_MageB1.png
Boss_MageB2,0,0,160,160,small/MAge/Boss_MageB2.png
Boss_MageB3,0,0,160,160,small/MAge/Boss_MageB3.png
Boss_AlchemistR1,0,0,160,160,small/Alchemist/Boss_AlchemistR1.png
Boss_AlchemistR2,0,0,160,160,small/Alchemist/Boss_AlchemistR2.png
Boss_AlchemistG1,0,0,160,160,small/Alchemist/Boss_AlchemistG1.png
Boss_AlchemistG2,0,0,160,160,small/Alchemist/Boss_AlchemistG2.png
Boss_AlchemistB1,0,0,160,160,small/Alchemist/Boss_AlchemistB1.png
Boss_AlchemistB2,0,0,160,160,small/Alchemist/Boss_AlchemistB2.png
Boss_DruidB1,0,0,160,160,small/Druid/Boss_DruidB1.png
Boss_DruidB2,0,0,160,160,small/Druid/Boss_DruidB2.png
Boss_DruidB3,0,0,160,160,small/Druid/Boss_DruidB3.png
Boss_DruidG1,0,0,160,160,small/Druid/Boss_DruidG1.png
Boss_DruidG2,0,0,160,160,small/Druid/Boss_DruidG2.png
Boss_DruidG3,0,0,160,160,small/Druid/Boss_DruidG3.png
Boss_DruidR1,0,0,160,160,small/Druid/Boss_DruidR1.png
Boss_DruidR2,0,0,160,160,small/Druid/Boss_DruidR2.png
Boss_DruidR3,0,0,160,160,small/Druid/Boss_DruidR3.png
Boss_Enchantress1,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Enchantress1.png
Boss_Enchantress2,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Enchantress2.png
Boss_Enchantress3,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Enchantress3.png
Boss_Sorceress1,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Sorceress1.png
Boss_Sorceress2,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Sorceress2.png
Boss_Sorceress3,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Sorceress3.png
Boss_Witch1,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Witch1.png
Boss_Witch2,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Witch2.png
Boss_Witch3,0,0,160,160,small/Witch_Sorceress_Enchantress/Boss_Witch3.png
Boss_Godmother1,0,0,160,160,small/Merlin_Godmother_Rumplestilkskin/Boss_Godmother1.png
Boss_Godmother2,0,0,160,160,small/Merlin_Godmother_Rumplestilkskin/Boss_Godmother2.png
Boss_Merlin1,0,0,160,160,small/Merlin_Godmother_Rumplestilkskin/Boss_Merlin1.png
Boss_Merlin2,0,0,160,160,small/Merlin_Godmother_Rumplestilkskin/Boss_Merlin2.png
Boss_Rumplestilkskin1,0,0,160,160,small/Merlin_Godmother_Rumplestilkskin/Boss_Rumplestilkskin1.png
Boss_Rumplestilkskin2,0,0,160,160,small/Merlin_Godmother_Rumplestilkskin/Boss_Rumplestilkskin2.png
Boss_jack1,0,0,160,160,small/Jack_Lancelot_RRH/Boss_jack1.png
Boss_jack2,0,0,160,160,small/Jack_Lancelot_RRH/Boss_jack2.png
Boss_lancelot1,0,0,160,160,small/Jack_Lancelot_RRH/Boss_lancelot1.png
Boss_Lancelot2,0,0,160,160,small/Jack_Lancelot_RRH/Boss_Lancelot2.png
Boss_RRH1,0,0,160,160,small/Jack_Lancelot_RRH/Boss_RRH1.png
Boss_RRH2,0,0,160,160,small/Jack_Lancelot_RRH/Boss_RRH2.png
Boss_Gepetto1,0,0,160,160,small/BBW_Gepetto_RoseRed/Boss_Gepetto1.png
Boss_Gepetto2,0,0,160,160,small/BBW_Gepetto_RoseRed/Boss_Gepetto2.png
Boss_BBW1,0,0,160,160,small/BBW_Gepetto_RoseRed/Boss_BBW1.png
Boss_BBW2,0,0,160,160,small/BBW_Gepetto_RoseRed/Boss_BBW2.png
Boss_RoseRed1,0,0,160,160,small/BBW_Gepetto_RoseRed/Boss_RoseRed1.png
Boss_RoseRed2,0,0,160,160,small/BBW_Gepetto_RoseRed/Boss_RoseRed2.png
Boss_Aladdin1,0,0,160,160,small/Aladdin_Frog_Charming/Boss_Aladdin1.png
Boss_Aladdin2,0,0,160,160,small/Aladdin_Frog_Charming/Boss_Aladdin2.png
Boss_Frog1,0,0,160,160,small/Aladdin_Frog_Charming/Boss_Frog1.png
Boss_Frog2,0,0,160,160,small/Aladdin_Frog_Charming/Boss_Frog2.png
Boss_Charming2,0,0,160,160,small/Aladdin_Frog_Charming/Boss_Charming2.png
Boss_Charming1,0,0,160,160,small/Aladdin_Frog_Charming/Boss_Charming1.png
Boss_Marian2,0,0,160,160,small/Marian_Rapunzel_SnowQueen/Boss_Marian2.png
Boss_Marian1,0,0,160,160,small/Marian_Rapunzel_SnowQueen/Boss_Marian1.png
Boss_Rapunzel2,0,0,160,160,small/Marian_Rapunzel_SnowQueen/Boss_Rapunzel2.png
Boss_Rapunzel1,0,0,160,160,small/Marian_Rapunzel_SnowQueen/Boss_Rapunzel1.png
Boss_SnowQueen2,0,0,160,160,small/Marian_Rapunzel_SnowQueen/Boss_SnowQueen2.png
Boss_SnowQueen1,0,0,160,160,small/Marian_Rapunzel_SnowQueen/Boss_SnowQueen1.png
Boss_KingArthur1,0,0,160,160,small/KingArthur_KingMidas_KingThrushbeard/Boss_KingArthur1.png
Boss_KingArthur2,0,0,160,160,small/KingArthur_KingMidas_KingThrushbeard/Boss_KingArthur2.png
Boss_KingMidas1,0,0,160,160,small/KingArthur_KingMidas_KingThrushbeard/Boss_KingMidas1.png
Boss_KingMidas2,0,0,160,160,small/KingArthur_KingMidas_KingThrushbeard/Boss_KingMidas2.png
Boss_KingThrushbeard1,0,0,160,160,small/KingArthur_KingMidas_KingThrushbeard/Boss_KingThrushbeard1.png
Boss_KingThrushbeard2,0,0,160,160,small/KingArthur_KingMidas_KingThrushbeard/Boss_KingThrushbeard2.png
Boss_Dragon1,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_Dragon1.png
Boss_Dragon2,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_Dragon2.png
Boss_Phoenix1,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_Phoenix1.png
Boss_Phoenix2,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_Phoenix2.png
Boss_Goldilocks1,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_Goldilocks1.png
Boss_Goldilocks2,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_Goldilocks2.png
Boss_False1,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_False1.png
Boss_False2,0,0,160,160,small/False_Goldilocks_Dragon_Phoenix/Boss_False2.png
Boss_Barb1,0,0,160,160,small/Barb_Warlord_Crusader/Boss_Barb1.png
Boss_Barb2,0,0,160,160,small/Barb_Warlord_Crusader/Boss_Barb2.png
Boss_Crusader1,0,0,160,160,small/Barb_Warlord_Crusader/Boss_Crusader1.png
Boss_Crusader2,0,0,160,160,small/Barb_Warlord_Crusader/Boss_Crusader2.png
Boss_Warlord1,0,0,160,160,small/Barb_Warlord_Crusader/Boss_Warlord1.png
Boss_Warlord2,0,0,160,160,small/Barb_Warlord_Crusader/Boss_Warlord2.png
Boss_Briar1,0,0,160,160,small/BriarBelleCinderella/Boss_Briar1.png
Boss_Briar2,0,0,160,160,small/BriarBelleCinderella/Boss_Briar2.png
Boss_Cinderella1,0,0,160,160,small/BriarBelleCinderella/Boss_Cinderella1.png
Boss_Cinderella2,0,0,160,160,small/BriarBelleCinderella/Boss_Cinderella2.png
Boss_Ivy1,0,0,160,160,small/BriarBelleCinderella/Boss_Ivy1.png
Boss_Ivy2,0,0,160,160,small/BriarBelleCinderella/Boss_Ivy2.png
Boss_EnchantressB3,0,0,160,160,small/Enchantress/Boss_EnchantressB3.png
Boss_EnchantressG3,0,0,160,160,small/Enchantress/Boss_EnchantressG3.png
Boss_EnchantressR3,0,0,160,160,small/Enchantress/Boss_EnchantressR3.png
Boss_EnchantressB2,0,0,160,160,small/Enchantress/Boss_EnchantressB2.png
Boss_EnchantressG2,0,0,160,160,small/Enchantress/Boss_EnchantressG2.png
Boss_EnchantressR2,0,0,160,160,small/Enchantress/Boss_EnchantressR2.png
Boss_EnchantressB1,0,0,160,160,small/Enchantress/Boss_EnchantressB1.png
Boss_EnchantressG1,0,0,160,160,small/Enchantress/Boss_EnchantressG1.png
Boss_EnchantressR1,0,0,160,160,small/Enchantress/Boss_EnchantressR1.png
Boss_SageB1,0,0,160,160,small/Sage/Boss_SageB1.png
Boss_SageB2,0,0,160,160,small/Sage/Boss_SageB2.png
Boss_SageG1,0,0,160,160,small/Sage/Boss_SageG1.png
Boss_SageG2,0,0,160,160,small/Sage/Boss_SageG2.png
Boss_SageR1,0,0,160,160,small/Sage/Boss_SageR1.png
Boss_SageR2,0,0,160,160,small/Sage/Boss_SageR2.png
