Boss_shadow,89,149,107,25,boss/Boss_shadow.png
Boss_Shadow_large,62,143,157,37,boss/Boss_Shadow_large.png
Boss_Shadow_large_Right_1,99,143,157,37,boss/Boss_Shadow_large_Right_1.png
Boss_Shadow_large_Right_2,74,143,201,37,boss/Boss_Shadow_large_Right_2.png
Boss_Shadow_long_1,13,147,257,33,boss/Boss_Shadow_long_1.png
Boss_Shadow_Long_large_1,-17,143,315,37,boss/Boss_Shadow_Long_large_1.png
ImpR,115,32,63,98,boss/imp/ImpR.png
ImpG,115,32,63,98,boss/imp/ImpG.png
ImpB,115,32,63,98,boss/imp/ImpB.png
ImpD,115,32,63,98,boss/imp/ImpD.png
Imp2R,87,32,107,105,boss/High_Imp/Imp2R.png
Imp2G,87,32,107,105,boss/High_Imp/Imp2G.png
Imp2B,87,32,107,105,boss/High_Imp/Imp2B.png
Imp2D,87,32,107,105,boss/High_Imp/Imp2D.png
GoblinR,64,68,111,99,boss/Goblin/GoblinR.png
GoblinG,90,68,81,99,boss/Goblin/GoblinG.png
GoblinB,91,68,84,99,boss/Goblin/GoblinB.png
GoblinD,83,68,92,99,boss/Goblin/GoblinD.png
Goblin2R,60,50,137,116,boss/Hiblin_Hero/Goblin2R.png
Goblin2G,72,50,125,116,boss/Hiblin_Hero/Goblin2G.png
Goblin2B,66,50,131,116,boss/Hiblin_Hero/Goblin2B.png
Goblin2D,69,50,128,116,boss/Hiblin_Hero/Goblin2D.png
Goblin3D,37,4,176,168,boss/Goblin_King/Goblin3D.png
Goblin3B,45,4,158,168,boss/Goblin_King/Goblin3B.png
Goblin3G,30,4,173,168,boss/Goblin_King/Goblin3G.png
Goblin3R,16,4,188,168,boss/Goblin_King/Goblin3R.png
OrcG,53,46,144,118,boss/Orc/OrcG.png
OrcB,51,41,147,123,boss/Orc/OrcB.png
OrcD,49,45,148,119,boss/Orc/OrcD.png
OrcR,45,44,153,120,boss/Orc/OrcR.png
Orc2B,65,44,137,122,boss/Orc_Hero/Orc2B.png
Orc2D,61,42,141,123,boss/Orc_Hero/Orc2D.png
Orc2R,53,42,149,125,boss/Orc_Hero/Orc2R.png
Orc2G,67,40,134,126,boss/Orc_Hero/Orc2G.png
Orc3G,16,7,221,159,boss/Orc_King/Orc3G.png
Orc3B,36,9,201,157,boss/Orc_King/Orc3B.png
Orc3D,24,5,213,161,boss/Orc_King/Orc3D.png
Orc3R,35,6,202,160,boss/Orc_King/Orc3R.png
WolfR,56,63,176,111,boss/Wolf/WolfR.png
WolfG,56,63,176,111,boss/Wolf/WolfG.png
WolfD,56,63,176,111,boss/Wolf/WolfD.png
WolfB,56,63,176,111,boss/Wolf/WolfB.png
Wolf2B,54,62,176,111,boss/Wolf_2/Wolf2B.png
Wolf2R,54,62,176,111,boss/Wolf_2/Wolf2R.png
Wolf2G,54,62,176,111,boss/Wolf_2/Wolf2G.png
Wolf2D,54,62,176,111,boss/Wolf_2/Wolf2D.png
Wolf3D,8,15,270,162,boss/Wolf_King/Wolf3D.png
Wolf3G,8,15,270,162,boss/Wolf_King/Wolf3G.png
Wolf3R,8,15,270,162,boss/Wolf_King/Wolf3R.png
W3B,8,15,270,162,boss/Wolf_King/W3B.png
DarkSoldier1,62,44,137,126,boss/Dark_Soldier_1/DarkSoldier1.png
Dark_Soldier2,66,28,147,143,boss/dark_soldier_2/Dark_Soldier2.png
Dark_Soldier3,46,7,174,159,boss/dark_soldier_3/Dark_Soldier3.png
Bugbear1R,66,49,141,119,boss/BugBear/Bugbear1R.png
Bugbear1G,57,49,148,119,boss/BugBear/Bugbear1G.png
Bugbear1B,66,49,139,119,boss/BugBear/Bugbear1B.png
Bugbear1D,67,49,139,119,boss/BugBear/Bugbear1D.png
Rugbear2R,40,31,170,139,boss/Bugbear_Hero/Rugbear2R.png
Bugbear2G,41,31,167,139,boss/Bugbear_Hero/Bugbear2G.png
Bugbear2B,53,31,153,139,boss/Bugbear_Hero/Bugbear2B.png
Bugbear2D,59,31,145,150,boss/Bugbear_Hero/Bugbear2D.png
Bugbear3R,21,4,240,170,boss/Bugbear_Chieftien/Bugbear3R.png
Bugbear3G,41,4,220,170,boss/Bugbear_Chieftien/Bugbear3G.png
Bugbear3B,46,3,215,170,boss/Bugbear_Chieftien/Bugbear3B.png
Bugbear3D,50,3,209,174,boss/Bugbear_Chieftien/Bugbear3D.png
DrakeR,72,45,117,116,boss/Drake_1/DrakeR.png
DrakeG,72,45,117,116,boss/Drake_1/DrakeG.png
DrakeB,72,45,117,116,boss/Drake_1/DrakeB.png
Drake2R,51,16,168,146,boss/Drake_2/Drake2R.png
Drake2G,50,16,169,146,boss/Drake_2/Drake2G.png
Drake2B,51,16,168,146,boss/Drake_2/Drake2B.png
Cyclops,64,25,143,142,boss/Cyclops/Cyclops.png
Cyclops2,55,1,179,165,boss/cyclops_2/Cyclops2.png
Minotaur1,32,2,201,168,boss/Minotaur_2/Minotaur1.png
Minotaur2,38,16,179,156,boss/Minotaur_1/Minotaur2.png
GolemG,70,38,124,132,boss/Golem/GolemG.png
GolemR,69,49,127,121,boss/Golem/GolemR.png
GolemB,72,32,120,138,boss/Golem/GolemB.png
Golem2R,56,14,160,161,boss/Golem_2/Golem2R.png
Golem2G,71,6,138,164,boss/Golem_2/Golem2G.png
Golem2B,81,16,120,154,boss/Golem_2/Golem2B.png
Banshee,87,36,145,129,boss/Banshee/Banshee.png
Banshee2,69,5,156,165,boss/Banshee_2/Banshee2.png
HellHoundR,57,59,178,109,boss/Hell_Hound_1/HellHoundR.png
HellHoundG,64,67,161,104,boss/Hell_Hound_1/HellHoundG.png
HellHoundD,59,69,169,102,boss/Hell_Hound_1/HellHoundD.png
HellHoundB,71,73,162,101,boss/Hell_Hound_1/HellHoundB.png
HellHound2B,30,50,226,124,boss/Hellhound_2/HellHound2B.png
HellHound2R,18,21,229,152,boss/Hellhound_2/HellHound2R.png
HellHound2D,36,28,224,141,boss/Hellhound_2/HellHound2D.png
HellHound2G,39,42,224,126,boss/Hellhound_2/HellHound2G.png
Lichking,55,6,156,164,boss/lichking/Lichking.png
OgreG,68,38,121,133,boss/Ogre_1/OgreG.png
OgreD,69,37,120,134,boss/Ogre_1/OgreD.png
OgreB,70,38,123,133,boss/Ogre_1/OgreB.png
OgreR,70,37,119,134,boss/Ogre_1/OgreR.png
Ogre2G,57,22,138,148,boss/Ogre_2/Ogre2G.png
Ogre2D,57,22,138,148,boss/Ogre_2/Ogre2D.png
Ogre2B,50,22,145,148,boss/Ogre_2/Ogre2B.png
Ogre2R,54,22,140,147,boss/Ogre_2/Ogre2R.png
Ogre3G,62,7,159,161,boss/Ogre_3/Ogre3G.png
Ogre3R,59,7,162,160,boss/Ogre_3/Ogre3R.png
Ogre3B,49,7,174,160,boss/Ogre_3/Ogre3B.png
Ogre3D,58,8,163,160,boss/Ogre_3/Ogre3D.png
PlantB,76,59,123,111,boss/plant_1/PlantB.png
PlantG,76,59,123,111,boss/plant_1/PlantG.png
PlantR,76,59,123,111,boss/plant_1/PlantR.png
Plant2R,56,28,156,143,boss/plant_2/Plant2R.png
Plant2G,56,28,156,143,boss/plant_2/Plant2G.png
Plant2B,56,28,156,143,boss/plant_2/Plant2B.png
Plant3,56,6,172,172,boss/plant_3/Plant3.png
Troll,66,34,121,135,boss/Troll_1/Troll.png
Troll2,37,2,158,169,boss/Troll_2/Troll2.png
UndeadKnightR,80,52,101,115,boss/Undead_Knight_1/UndeadKnightR.png
UndeadKnightB,94,41,87,130,boss/Undead_Knight_1/UndeadKnightB.png
UndeadKnightG,55,46,134,121,boss/Undead_Knight_1/UndeadKnightG.png
UndeadKnightD,68,38,133,129,boss/Undead_Knight_1/UndeadKnightD.png
UndeadKnight2G,75,4,145,164,boss/Undead_Knight_2/UndeadKnight2G.png
UndeadKnight2R,40,4,194,164,boss/Undead_Knight_2/UndeadKnight2R.png
UndeadKnight2B,68,5,142,162,boss/Undead_Knight_2/UndeadKnight2B.png
UndeadKnight2D,58,3,167,167,boss/Undead_Knight_2/UndeadKnight2D.png
Witch1G,77,50,115,112,boss/Witch_Lv1/Witch1G.png
Witch1R,84,59,117,100,boss/Witch_Lv1/Witch1R.png
Witch1D,66,46,117,116,boss/Witch_Lv1/Witch1D.png
Withch1B,80,49,106,115,boss/Witch_Lv1/Withch1B.png
Witch2R,85,42,115,122,boss/Witch_Lv2/Witch2R.png
Witch2G,75,39,123,122,boss/Witch_Lv2/Witch2G.png
Witch2D,76,35,122,127,boss/Witch_Lv2/Witch2D.png
Witch2B,78,36,113,126,boss/Witch_Lv2/Witch2B.png
Witch3R,86,12,119,159,boss/Witch_Lv3/Witch3R.png
Witch3G,70,22,146,146,boss/Witch_Lv3/Witch3G.png
Witch3B,64,8,151,162,boss/Witch_Lv3/Witch3B.png
Witch3D,85,5,129,163,boss/Witch_Lv3/Witch3D.png
manticore,41,1,229,161,boss/Manticore/manticore.png
