Boss_shadow,111,186,134,32,boss/Boss_shadow.png
Boss_Shadow_large,77,179,197,47,boss/Boss_Shadow_large.png
Boss_Shadow_large_Right_1,123,179,197,47,boss/Boss_Shadow_large_Right_1.png
Boss_Shadow_large_Right_2,93,179,250,47,boss/Boss_Shadow_large_Right_2.png
Boss_Shadow_long_1,16,184,323,42,boss/Boss_Shadow_long_1.png
Boss_Shadow_Long_large_1,-21,179,393,47,boss/Boss_Shadow_Long_large_1.png
ImpR,144,40,79,123,boss/imp/ImpR.png
ImpG,144,40,79,123,boss/imp/ImpG.png
ImpB,144,40,79,123,boss/imp/ImpB.png
ImpD,144,40,79,123,boss/imp/ImpD.png
Imp2R,109,40,133,132,boss/High_Imp/Imp2R.png
Imp2G,109,40,133,132,boss/High_Imp/Imp2G.png
Imp2B,109,40,133,132,boss/High_Imp/Imp2B.png
Imp2D,109,40,133,132,boss/High_Imp/Imp2D.png
GoblinR,80,85,139,124,boss/Goblin/GoblinR.png
GoblinG,113,85,101,124,boss/Goblin/GoblinG.png
GoblinB,114,85,105,124,boss/Goblin/GoblinB.png
GoblinD,104,85,115,124,boss/Goblin/GoblinD.png
Goblin2R,75,63,171,145,boss/Hiblin_Hero/Goblin2R.png
Goblin2G,90,63,156,145,boss/Hiblin_Hero/Goblin2G.png
Goblin2B,83,63,164,145,boss/Hiblin_Hero/Goblin2B.png
Goblin2D,86,63,160,145,boss/Hiblin_Hero/Goblin2D.png
Goblin3D,46,5,220,210,boss/Goblin_King/Goblin3D.png
Goblin3B,56,5,198,210,boss/Goblin_King/Goblin3B.png
Goblin3G,38,5,216,210,boss/Goblin_King/Goblin3G.png
Goblin3R,20,5,235,210,boss/Goblin_King/Goblin3R.png
OrcG,66,58,180,148,boss/Orc/OrcG.png
OrcB,64,51,184,154,boss/Orc/OrcB.png
OrcD,62,56,184,149,boss/Orc/OrcD.png
OrcR,56,55,191,150,boss/Orc/OrcR.png
Orc2B,81,55,171,153,boss/Orc_Hero/Orc2B.png
Orc2D,76,53,176,154,boss/Orc_Hero/Orc2D.png
Orc2R,66,53,186,156,boss/Orc_Hero/Orc2R.png
Orc2G,84,50,168,158,boss/Orc_Hero/Orc2G.png
Orc3G,20,9,276,199,boss/Orc_King/Orc3G.png
Orc3B,45,11,251,196,boss/Orc_King/Orc3B.png
Orc3D,30,6,266,201,boss/Orc_King/Orc3D.png
Orc3R,44,8,253,200,boss/Orc_King/Orc3R.png
WolfR,70,79,220,139,boss/Wolf/WolfR.png
WolfG,70,79,220,139,boss/Wolf/WolfG.png
WolfD,70,79,220,139,boss/Wolf/WolfD.png
WolfB,70,79,220,139,boss/Wolf/WolfB.png
Wolf2B,68,78,220,139,boss/Wolf_2/Wolf2B.png
Wolf2R,68,78,220,139,boss/Wolf_2/Wolf2R.png
Wolf2G,68,78,220,139,boss/Wolf_2/Wolf2G.png
Wolf2D,68,78,220,139,boss/Wolf_2/Wolf2D.png
Wolf3D,10,19,337,202,boss/Wolf_King/Wolf3D.png
Wolf3G,10,19,337,202,boss/Wolf_King/Wolf3G.png
Wolf3R,10,19,337,202,boss/Wolf_King/Wolf3R.png
W3B,10,19,337,203,boss/Wolf_King/W3B.png
DarkSoldier1,78,55,171,158,boss/Dark_Soldier_1/DarkSoldier1.png
Dark_Soldier2,83,35,184,179,boss/dark_soldier_2/Dark_Soldier2.png
Dark_Soldier3,58,11,218,197,boss/dark_soldier_3/Dark_Soldier3.png
Bugbear1R,83,61,176,149,boss/BugBear/Bugbear1R.png
Bugbear1G,71,61,185,149,boss/BugBear/Bugbear1G.png
Bugbear1B,83,61,174,149,boss/BugBear/Bugbear1B.png
Bugbear1D,84,61,174,149,boss/BugBear/Bugbear1D.png
Rugbear2R,50,39,213,174,boss/Bugbear_Hero/Rugbear2R.png
Bugbear2G,51,39,209,174,boss/Bugbear_Hero/Bugbear2G.png
Bugbear2B,66,39,191,174,boss/Bugbear_Hero/Bugbear2B.png
Bugbear2D,74,39,181,188,boss/Bugbear_Hero/Bugbear2D.png
Bugbear3R,26,5,300,213,boss/Bugbear_Chieftien/Bugbear3R.png
Bugbear3G,51,5,275,213,boss/Bugbear_Chieftien/Bugbear3G.png
Bugbear3B,58,4,269,213,boss/Bugbear_Chieftien/Bugbear3B.png
Bugbear3D,63,4,261,218,boss/Bugbear_Chieftien/Bugbear3D.png
DrakeR,90,56,146,145,boss/Drake_1/DrakeR.png
DrakeG,90,56,146,145,boss/Drake_1/DrakeG.png
DrakeB,90,56,146,145,boss/Drake_1/DrakeB.png
Drake2R,64,20,210,183,boss/Drake_2/Drake2R.png
Drake2G,63,20,211,183,boss/Drake_2/Drake2G.png
Drake2B,64,20,210,183,boss/Drake_2/Drake2B.png
Cyclops,80,31,179,178,boss/Cyclops/Cyclops.png
Cyclops2,69,1,224,206,boss/cyclops_2/Cyclops2.png
Minotaur1,40,3,251,210,boss/Minotaur_2/Minotaur1.png
Minotaur2,48,20,224,195,boss/Minotaur_1/Minotaur2.png
GolemG,88,48,155,165,boss/Golem/GolemG.png
GolemR,86,61,159,151,boss/Golem/GolemR.png
GolemB,90,40,150,173,boss/Golem/GolemB.png
Golem2R,70,18,200,201,boss/Golem_2/Golem2R.png
Golem2G,89,8,173,205,boss/Golem_2/Golem2G.png
Golem2B,101,20,150,193,boss/Golem_2/Golem2B.png
Banshee,109,46,181,160,boss/Banshee/Banshee.png
Banshee2,86,6,195,206,boss/Banshee_2/Banshee2.png
HellHoundR,71,74,223,137,boss/Hell_Hound_1/HellHoundR.png
HellHoundG,80,85,201,129,boss/Hell_Hound_1/HellHoundG.png
HellHoundD,74,86,212,128,boss/Hell_Hound_1/HellHoundD.png
HellHoundB,90,91,202,125,boss/Hell_Hound_1/HellHoundB.png
HellHound2B,37,62,282,155,boss/Hellhound_2/HellHound2B.png
HellHound2R,22,26,287,190,boss/Hellhound_2/HellHound2R.png
HellHound2D,45,35,280,177,boss/Hellhound_2/HellHound2D.png
HellHound2G,49,52,280,158,boss/Hellhound_2/HellHound2G.png
Lichking,69,8,195,205,boss/lichking/Lichking.png
OgreG,85,48,151,166,boss/Ogre_1/OgreG.png
OgreD,86,46,150,168,boss/Ogre_1/OgreD.png
OgreB,87,48,154,166,boss/Ogre_1/OgreB.png
OgreR,87,46,149,168,boss/Ogre_1/OgreR.png
Ogre2G,72,28,172,185,boss/Ogre_2/Ogre2G.png
Ogre2D,72,28,172,185,boss/Ogre_2/Ogre2D.png
Ogre2B,63,28,181,185,boss/Ogre_2/Ogre2B.png
Ogre2R,68,28,175,184,boss/Ogre_2/Ogre2R.png
Ogre3G,77,9,199,201,boss/Ogre_3/Ogre3G.png
Ogre3R,74,9,202,200,boss/Ogre_3/Ogre3R.png
Ogre3B,62,9,217,200,boss/Ogre_3/Ogre3B.png
Ogre3D,72,10,204,200,boss/Ogre_3/Ogre3D.png
PlantB,95,74,154,139,boss/plant_1/PlantB.png
PlantG,95,74,154,139,boss/plant_1/PlantG.png
PlantR,95,74,154,139,boss/plant_1/PlantR.png
Plant2R,70,35,195,179,boss/plant_2/Plant2R.png
Plant2G,70,35,195,179,boss/plant_2/Plant2G.png
Plant2B,70,35,195,179,boss/plant_2/Plant2B.png
Plant3,70,8,215,215,boss/plant_3/Plant3.png
Troll,83,43,151,169,boss/Troll_1/Troll.png
Troll2,46,3,198,211,boss/Troll_2/Troll2.png
UndeadKnightR,100,65,126,144,boss/Undead_Knight_1/UndeadKnightR.png
UndeadKnightB,118,51,109,163,boss/Undead_Knight_1/UndeadKnightB.png
UndeadKnightG,69,58,168,151,boss/Undead_Knight_1/UndeadKnightG.png
UndeadKnightD,85,48,166,161,boss/Undead_Knight_1/UndeadKnightD.png
UndeadKnight2G,94,5,181,205,boss/Undead_Knight_2/UndeadKnight2G.png
UndeadKnight2R,50,5,243,205,boss/Undead_Knight_2/UndeadKnight2R.png
UndeadKnight2B,85,6,178,203,boss/Undead_Knight_2/UndeadKnight2B.png
UndeadKnight2D,73,4,209,209,boss/Undead_Knight_2/UndeadKnight2D.png
Witch1G,96,63,144,140,boss/Witch_Lv1/Witch1G.png
Witch1R,105,74,146,125,boss/Witch_Lv1/Witch1R.png
Witch1D,83,58,146,145,boss/Witch_Lv1/Witch1D.png
Withch1B,100,61,133,144,boss/Witch_Lv1/Withch1B.png
Witch2R,106,53,145,153,boss/Witch_Lv2/Witch2R.png
Witch2G,94,49,154,153,boss/Witch_Lv2/Witch2G.png
Witch2D,95,44,153,159,boss/Witch_Lv2/Witch2D.png
Witch2B,98,45,141,158,boss/Witch_Lv2/Witch2B.png
Witch3R,108,15,149,199,boss/Witch_Lv3/Witch3R.png
Witch3G,88,28,183,183,boss/Witch_Lv3/Witch3G.png
Witch3B,80,10,189,203,boss/Witch_Lv3/Witch3B.png
Witch3D,106,6,161,204,boss/Witch_Lv3/Witch3D.png
manticore,50,2,287,200,boss/Manticore/manticore.png
