Shadow_large_1_Large,0,0,360,360,shadow/Shadow_large_1_Large.png
Shadow_left_1_Large,0,0,360,360,shadow/Shadow_left_1_Large.png
Shadow_normal_1_Large,0,0,360,360,shadow/Shadow_normal_1_Large.png
Beast1_Large,0,0,360,360,large/Beast/Beast1_Large.png
Beast2_Large,0,0,360,360,large/Beast/Beast2_Large.png
Beast3_Large,0,0,360,360,large/Beast/Beast3_Large.png
RobinHood1_Large,0,0,360,360,large/RobinHood/RobinHood1_Large.png
RobinHood2_Large,0,0,360,360,large/RobinHood/RobinHood2_Large.png
RobinHood3_Large,0,0,360,360,large/RobinHood/RobinHood3_Large.png
Snowwhite1_Large,0,0,360,360,large/SnowWhite/Snowwhite1_Large.png
Snowwhite2_Large,0,0,360,360,large/SnowWhite/Snowwhite2_Large.png
Snowwhite3_Large,0,0,360,360,large/SnowWhite/Snowwhite3_Large.png
GuardR1_Large,0,0,360,360,large/Guard/GuardR1_Large.png
GuardR2_Large,0,0,360,360,large/Guard/GuardR2_Large.png
GuardG1_Large,0,0,360,360,large/Guard/GuardG1_Large.png
GuardG2_Large,0,0,360,360,large/Guard/GuardG2_Large.png
GuardB1_Large,0,0,360,360,large/Guard/GuardB1_Large.png
GuardB2_Large,0,0,360,360,large/Guard/GuardB2_Large.png
healerR_Large,0,0,360,360,large/Healer/healerR_Large.png
healerR2_Large,0,0,360,360,large/Healer/healerR2_Large.png
healerG_Large,0,0,360,360,large/Healer/healerG_Large.png
healerG2_Large,0,0,360,360,large/Healer/healerG2_Large.png
healerB_Large,0,0,360,360,large/Healer/healerB_Large.png
healerB2_Large,0,0,360,360,large/Healer/healerB2_Large.png
ArcherB1_Large,0,0,360,360,large/Archer/ArcherB1_Large.png
ArcherB2_Large,0,0,360,360,large/Archer/ArcherB2_Large.png
ArcherB3_Large,0,0,360,360,large/Archer/ArcherB3_Large.png
ArcherG1_Large,0,0,360,360,large/Archer/ArcherG1_Large.png
ArcherG2_Large,0,0,360,360,large/Archer/ArcherG2_Large.png
ArcherG3_Large,0,0,360,360,large/Archer/ArcherG3_Large.png
ArcherR1_Large,0,0,360,360,large/Archer/ArcherR1_Large.png
ArcherR2_Large,0,0,360,360,large/Archer/ArcherR2_Large.png
ArcherR3_Large,0,0,360,360,large/Archer/ArcherR3_Large.png
BruteR1_Large,0,0,360,360,large/Brute/BruteR1_Large.png
BruteR2_Large,0,0,360,360,large/Brute/BruteR2_Large.png
BruteG1_Large,0,0,360,360,large/Brute/BruteG1_Large.png
BruteG2_Large,0,0,360,360,large/Brute/BruteG2_Large.png
BruteB1_Large,0,0,360,360,large/Brute/BruteB1_Large.png
BruteB2_Large,0,0,360,360,large/Brute/BruteB2_Large.png
KnightB1_Large,0,0,360,360,large/Knight/KnightB1_Large.png
KnightB2_Large,0,0,360,360,large/Knight/KnightB2_Large.png
KnightB3_Large,0,0,360,360,large/Knight/KnightB3_Large.png
KnightG1_Large,0,0,360,360,large/Knight/KnightG1_Large.png
KnightG2_Large,0,0,360,360,large/Knight/KnightG2_Large.png
KnightG3_Large,0,0,360,360,large/Knight/KnightG3_Large.png
KnightR1_Large,0,0,360,360,large/Knight/KnightR1_Large.png
KnightR2_Large,0,0,360,360,large/Knight/KnightR2_Large.png
KnightR3_Large,0,0,360,360,large/Knight/KnightR3_Large.png
MageR1_Large,0,0,360,360,large/MAge/MageR1_Large.png
MageR2_Large,0,0,360,360,large/MAge/MageR2_Large.png
MageR3_Large,0,0,360,360,large/MAge/MageR3_Large.png
MageG1_Large,0,0,360,360,large/MAge/MageG1_Large.png
MageG2_Large,0,0,360,360,large/MAge/MageG2_Large.png
MageG3_Large,0,0,360,360,large/MAge/MageG3_Large.png
MageB1_Large,0,0,360,360,large/MAge/MageB1_Large.png
MageB2_Large,0,0,360,360,large/MAge/MageB2_Large.png
MageB3_Large,0,0,360,360,large/MAge/MageB3_Large.png
AlchemistR1_Large,0,0,360,360,large/Alchemist/AlchemistR1_Large.png
AlchemistR2_Large,0,0,360,360,large/Alchemist/AlchemistR2_Large.png
AlchemistG1_Large,0,0,360,360,large/Alchemist/AlchemistG1_Large.png
AlchemistG2_Large,0,0,360,360,large/Alchemist/AlchemistG2_Large.png
AlchemistB1_Large,0,0,360,360,large/Alchemist/AlchemistB1_Large.png
AlchemistB2_Large,0,0,360,360,large/Alchemist/AlchemistB2_Large.png
DruidB1_Large,0,0,360,360,large/Druid/DruidB1_Large.png
DruidB2_Large,0,0,360,360,large/Druid/DruidB2_Large.png
DruidB3_Large,0,0,360,360,large/Druid/DruidB3_Large.png
DruidG1_Large,0,0,360,360,large/Druid/DruidG1_Large.png
DruidG2_Large,0,0,360,360,large/Druid/DruidG2_Large.png
DruidG3_Large,0,0,360,360,large/Druid/DruidG3_Large.png
DruidR1_Large,0,0,360,360,large/Druid/DruidR1_Large.png
DruidR2_Large,0,0,360,360,large/Druid/DruidR2_Large.png
DruidR3_Large,0,0,360,360,large/Druid/DruidR3_Large.png
Enchantress1_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Enchantress1_Large.png
Enchantress2_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Enchantress2_Large.png
Enchantress3_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Enchantress3_Large.png
Sorceress1_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Sorceress1_Large.png
Sorceress2_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Sorceress2_Large.png
Sorceress3_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Sorceress3_Large.png
Witch1_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Witch1_Large.png
Witch2_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Witch2_Large.png
Witch3_Large,0,0,360,360,large/Witch_Sorceress_Enchantress/Witch3_Large.png
Godmother1_Large,0,0,360,360,large/Merlin_Godmother_Rumplestilkskin/Godmother1_Large.png
Godmother2_Large,0,0,360,360,large/Merlin_Godmother_Rumplestilkskin/Godmother2_Large.png
Merlin1_Large,0,0,360,360,large/Merlin_Godmother_Rumplestilkskin/Merlin1_Large.png
Merlin2_Large,0,0,360,360,large/Merlin_Godmother_Rumplestilkskin/Merlin2_Large.png
Rumplestilkskin1_Large,0,0,360,360,large/Merlin_Godmother_Rumplestilkskin/Rumplestilkskin1_Large.png
Rumplestilkskin2_Large,0,0,360,360,large/Merlin_Godmother_Rumplestilkskin/Rumplestilkskin2_Large.png
jack1_Large,0,0,360,360,large/Jack_Lancelot_RRH/jack1_Large.png
jack2_Large,0,0,360,360,large/Jack_Lancelot_RRH/jack2_Large.png
lancelot1_Large,0,0,360,360,large/Jack_Lancelot_RRH/lancelot1_Large.png
Lancelot2_Large,0,0,360,360,large/Jack_Lancelot_RRH/Lancelot2_Large.png
RRH1_Large,0,0,360,360,large/Jack_Lancelot_RRH/RRH1_Large.png
RRH2_Large,0,0,360,360,large/Jack_Lancelot_RRH/RRH2_Large.png
Gepetto1_Large,0,0,360,360,large/BBW_Gepetto_RoseRed/Gepetto1_Large.png
Gepetto2_Large,0,0,360,360,large/BBW_Gepetto_RoseRed/Gepetto2_Large.png
BBW1_Large,0,0,360,360,large/BBW_Gepetto_RoseRed/BBW1_Large.png
BBW2_Large,0,0,360,360,large/BBW_Gepetto_RoseRed/BBW2_Large.png
RoseRed1_Large,0,0,360,360,large/BBW_Gepetto_RoseRed/RoseRed1_Large.png
RoseRed2_Large,0,0,360,360,large/BBW_Gepetto_RoseRed/RoseRed2_Large.png
Aladdin1_Large,0,0,360,360,large/Aladdin_Frog_Charming/Aladdin1_Large.png
Aladdin2_Large,0,0,360,360,large/Aladdin_Frog_Charming/Aladdin2_Large.png
Frog1_Large,0,0,360,360,large/Aladdin_Frog_Charming/Frog1_Large.png
Frog2_Large,0,0,360,360,large/Aladdin_Frog_Charming/Frog2_Large.png
Charming2_Large,0,0,360,360,large/Aladdin_Frog_Charming/Charming2_Large.png
Charming1_Large,0,0,360,360,large/Aladdin_Frog_Charming/Charming1_Large.png
Marian2_Large,0,0,360,360,large/Marian_Rapunzel_SnowQueen/Marian2_Large.png
Marian1_Large,0,0,360,360,large/Marian_Rapunzel_SnowQueen/Marian1_Large.png
Rapunzel2_Large,0,0,360,360,large/Marian_Rapunzel_SnowQueen/Rapunzel2_Large.png
Rapunzel1_Large,0,0,360,360,large/Marian_Rapunzel_SnowQueen/Rapunzel1_Large.png
SnowQueen2_Large,0,0,360,360,large/Marian_Rapunzel_SnowQueen/SnowQueen2_Large.png
SnowQueen1_Large,0,0,360,360,large/Marian_Rapunzel_SnowQueen/SnowQueen1_Large.png
KingArthur1_Large,0,0,360,360,large/KingArthur_KingMidas_KingThrushbeard/KingArthur1_Large.png
KingArthur2_Large,0,0,360,360,large/KingArthur_KingMidas_KingThrushbeard/KingArthur2_Large.png
KingMidas1_Large,0,0,360,360,large/KingArthur_KingMidas_KingThrushbeard/KingMidas1_Large.png
KingMidas2_Large,0,0,360,360,large/KingArthur_KingMidas_KingThrushbeard/KingMidas2_Large.png
KingThrushbeard1_Large,0,0,360,360,large/KingArthur_KingMidas_KingThrushbeard/KingThrushbeard1_Large.png
KingThrushbeard2_Large,0,0,360,360,large/KingArthur_KingMidas_KingThrushbeard/KingThrushbeard2_Large.png
Dragon1_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/Dragon1_Large.png
Dragon2_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/Dragon2_Large.png
Phoenix1_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/Phoenix1_Large.png
Phoenix2_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/Phoenix2_Large.png
Goldilocks1_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/Goldilocks1_Large.png
Goldilocks2_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/Goldilocks2_Large.png
False1_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/False1_Large.png
False2_Large,0,0,360,360,large/False_Goldilocks_Dragon_Phoenix/False2_Large.png
Barb1_Large,0,0,360,360,large/Barb_Warlord_Crusader/Barb1_Large.png
Barb2_Large,0,0,360,360,large/Barb_Warlord_Crusader/Barb2_Large.png
Crusader1_Large,0,0,360,360,large/Barb_Warlord_Crusader/Crusader1_Large.png
Crusader2_Large,0,0,360,360,large/Barb_Warlord_Crusader/Crusader2_Large.png
Warlord1_Large,0,0,360,360,large/Barb_Warlord_Crusader/Warlord1_Large.png
Warlord2_Large,0,0,360,360,large/Barb_Warlord_Crusader/Warlord2_Large.png
Briar1_Large,0,0,360,360,large/BriarBelleCinderella/Briar1_Large.png
Briar2_Large,0,0,360,360,large/BriarBelleCinderella/Briar2_Large.png
Cinderella1_Large,0,0,360,360,large/BriarBelleCinderella/Cinderella1_Large.png
Cinderella2_Large,0,0,360,360,large/BriarBelleCinderella/Cinderella2_Large.png
Ivy1_Large,0,0,360,360,large/BriarBelleCinderella/Ivy1_Large.png
Ivy2_Large,0,0,360,360,large/BriarBelleCinderella/Ivy2_Large.png
EnchantressB3_Large,0,0,360,360,large/Enchantress/EnchantressB3_Large.png
EnchantressG3_Large,0,0,360,360,large/Enchantress/EnchantressG3_Large.png
EnchantressR3_Large,0,0,360,360,large/Enchantress/EnchantressR3_Large.png
EnchantressB2_Large,0,0,360,360,large/Enchantress/EnchantressB2_Large.png
EnchantressG2_Large,0,0,360,360,large/Enchantress/EnchantressG2_Large.png
EnchantressR2_Large,0,0,360,360,large/Enchantress/EnchantressR2_Large.png
EnchantressB1_Large,0,0,360,360,large/Enchantress/EnchantressB1_Large.png
EnchantressG1_Large,0,0,360,360,large/Enchantress/EnchantressG1_Large.png
EnchantressR1_Large,0,0,360,360,large/Enchantress/EnchantressR1_Large.png
SageB1_Large,0,0,360,360,large/Sage/SageB1_Large.png
SageB2_Large,0,0,360,360,large/Sage/SageB2_Large.png
SageG1_Large,0,0,360,360,large/Sage/SageG1_Large.png
SageG2_Large,0,0,360,360,large/Sage/SageG2_Large.png
SageR1_Large,0,0,360,360,large/Sage/SageR1_Large.png
SageR2_Large,0,0,360,360,large/Sage/SageR2_Large.png
